.fenleft{
  width:20%;
  height:44rem;
  overflow: scroll;
  &::-webkit-scrollbar {display:none};
  ul{
    width:5rem;
    border-right:1px solid #dfdfe1;
    li{
      a{
        position: relative;
        width:100%;
        margin-top: 2rem;
        padding: 0.3rem 0;
        font-size: 1rem;
        color:#333;
        text-align: center;
        display: block;
        &.active{
          color:#ab2b2b;
          font-size: 1.2rem;
          &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: .2rem;
            background-color: #ab2b2b;
          }
        }

      }
    }
  }
}
