html{
  font-size: 100px;
}
.detail-header{
  height: 0.45rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #ddd;
  text-align: center;
  line-height:  0.45rem;
  padding: 0 13px;
  box-sizing: border-box;
  justify-content: space-between;
  overflow: hidden;
  background: #fafafa;

  .icon-shouye{
    font-size: 0.24rem;
    float: left;
  }
  img{
    margin-top: 0.11rem;
    width: 0.82rem;
    height: 0.22rem;
  }

  .iconRight{
    display: inline-block;
    float: right;
    .icon-fangdajing{
      font-size: 0.22rem;
      color: #868686;
      margin-right: 0.18rem;
    }
    .icon-gouwuche{
      font-size: 0.24rem;
      color: #868686;
    }
  }
}

.detail-footer{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 0.46rem;
  line-height: 0.46rem;
  border-top: 1px solid #ddd;
  justify-content: space-between;
  text-align: center;
  background: #fafafa;

  p{
    display: inline-block;
    width: 1.50rem;
    line-height: 0.46rem;
    text-align: center;
    float: right;
    border-left: 1px solid #ccc;
    color: #333;
    &.addCart{
      background: #b4282d;
      color: #fff;
    }
  }

  .icon-fuwuerji{
    font-size: 0.26rem;
    color: #999;
  }
}

.detail-banner{
  height: 3.5rem;
  width: 100%;
  background:#999;
}

/*
.home-swiper {
  background: #fff;
  position: relative;
  margin-top: 0.46rem;
  height: 3.50rem;
  overflow: hidden;
  text-align: center;
  z-index: 99;

  .carousel {
    height: 100%;

    .swiper-slide{

        img{
          display: block;
          height: 100%;
          width: 100%;
        }
    }
  }

  .swiper-pagination{
    position: absolute;
    left:auto;
    right:0;
    bottom: 0;
    z-index: 10;

    width: 1rem;
    height: .6rem;
    line-height: .6rem;
    text-align: center;
    font-size: .28rem;
    color: rgba(255,255,255,.5);

    span{

      &:nth-of-type(1){
        font-weight: bold;
        color: #fff;
      }
    }
  }
}*/
